{
  "name": "taller_exporting_functionsjs",
  "version": "1.0.0",
  "type": "module",
  "description": "🧪 Laboratorio: Exportando Funciones en JavaScript\r Este laboratorio consiste en practicar la modularización del código usando export e import en JavaScript. A lo largo de los ejercicios, trabajarás con constantes, funciones matemáticas, manejo de usuarios y descuentos por rol.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
